#ARQUIVO DE CONFIGURA\u00c7\u00c3O GEST\u00c3O DE COMPRAS jdbc\:mariadb\://localhost\:3306/gestaocompras
#Sun Jan 22 21:18:40 BRT 2023 jdbc:postgresql://localhost:5432/postgres
jdbc.password=root@123
jdbc.username=postgres
jdbc.url=jdbc\:postgresql\://localhost\:5432/gestaocompras?assumeMinServerVersion>=9.0ApplicationName=GESTAODECOMPRAS
jdbc.driver=org.postgresql.Driver
